## Using AWS Cli

AWS CLI is the best cloud tool I have used. You can store the credentials at `~/.aws/credentials` file (or use `aws configure`).

To run the tool in command line give the credentials in env variables.

Example,

```
AWS_ACCESS_KEY_ID=AKIAXYZDQCEN7OIPPBU7 AWS_SECRET_ACCESS_KEY=SXHTcH0sM5yXuTVa2AnyW1sB4zkUxA+fchDT0Erb AWS_DEFAULT_REGION=us-east-1 aws s3 ls
```

New domain that needs to be added : `https://wpsavy.com`